<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="@dimen/text_size18"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/setting"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relay_one"
        android:background="@color/color_EDEDED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Relative_top">
        <RelativeLayout
            android:background="@drawable/background_listbg1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin_size10"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_er"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/margin_size10"/>
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:gravity="center"
                android:id="@+id/textViewDID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_alignTop="@+id/img_er"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/img_er"/>
            <TextView
                android:gravity="center"
                android:id="@+id/textViewVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:layout_below="@+id/textViewDID"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignStart="@+id/textViewDID"
                android:layout_alignEnd="@+id/textViewDID"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size12"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:gravity="center"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/show_er_title"
                android:singleLine="true"
                android:layout_below="@+id/textViewVersion"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/textViewDID"
                android:layout_alignEnd="@+id/textViewDID"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:background="@color/color_EDEDED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relay_one">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout1"
                android:background="@drawable/background_listbg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_psd"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:visibility="visible"
                        android:clickable="false"
                        android:text="设备热点设置"
                        android:drawableStart="@mipmap/qh_set_other"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:visibility="visible"
                        android:clickable="false"
                        android:text="@string/setting_wifi"
                        android:drawableStart="@mipmap/qh_set_wifi"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/setting_user"
                        android:drawableStart="@mipmap/qh_set_pwd"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/setting_time"
                        android:drawableStart="@mipmap/qh_set_time"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_alerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/setting_alerm"
                        android:drawableStart="@mipmap/qh_set_alarm"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_sdcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/setting_sdcard"
                        android:drawableStart="@mipmap/qh_set_sd"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_setting_reboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/restart"
                        android:drawableStart="@mipmap/ic_reboot"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_setting_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/reset"
                        android:drawableStart="@mipmap/ic_reset"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_other"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:clickable="false"
                        android:text="@string/setting_other"
                        android:drawableStart="@mipmap/qh_set_other"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_device_edit"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/device_edit"
                        android:drawableStart="@mipmap/device_edit"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="@color/color_qh_bom_normal_viewline"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_device"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@null"
                        android:clickable="false"
                        android:text="@string/setting_device"
                        android:drawableStart="@mipmap/qh_setting_a"
                        android:drawableEnd="@mipmap/item_arrow_right"
                        style="@style/button_long_style1"/>
                    <View
                        android:background="#30ffffff"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.01dp"
                        android:layout_marginLeft="@dimen/n_play_more_margin_left"
                        android:layout_marginRight="@dimen/n_play_more_margin_left"
                        android:layout_marginHorizontal="@dimen/n_play_more_margin_left"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/all_other_text_size"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_setting_del_camera"
                android:background="@drawable/btn_red_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_size20"
                android:layout_marginBottom="26dp"
                android:text="@string/delete_camera"
                android:singleLine="true"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/all_other_text_size"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/setting_reboot"
                android:background="@drawable/btn_blue_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_size10"
                android:text="@string/restart"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/all_other_text_size"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/setting_reset"
                android:background="@drawable/btn_red_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/margin_size10"
                android:layout_marginBottom="26dp"
                android:text="@string/reset"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/all_other_text_size"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/delbtn"
                android:background="@drawable/btn_red_selector"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="@string/delete"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
