<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_h_bm"
        android:background="#1a737577"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_height66"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_jx_ud2"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/n_playview_t_ud"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_jx_rl2"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/n_playview_t_lr"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_audio2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/im_audio2"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/full_voice_close_icon"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:id="@+id/ll_talk2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_talk2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/full_speak_close_icon"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cam_live_ys1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_ircut1"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/full_red_icon"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llhz_hz"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_k2"
                android:background="@drawable/listitem2_pressed_selector"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/full_hd_icon"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llhz_full2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btn_full2"
                android:background="@drawable/listitem2_pressed_selector"
                android:layout_width="@dimen/widget_w_h_32"
                android:layout_height="@dimen/widget_w_h_32"
                android:src="@mipmap/full_to_small_icon"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
