<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/Relative_top"
        android:background="@color/color_5E90ED"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/im_user"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@mipmap/hz_user"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_name"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/main_me_user"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/upload_file"
        android:background="@drawable/background_listbg"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/device_edit"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_qh_bom_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地bug文件上传"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_head"/>
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/qh_right_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_ys"
            android:background="@drawable/mine_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/img_head1"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/privacy_items"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heye_xy"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_head1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/item_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ys_1"
            android:background="@drawable/mine_bg"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_right_size56"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_head2"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/privacy_items"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/text_size12"
                android:textColor="@color/black80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_head2"/>
            <ImageView
                android:padding="@dimen/margin_right_size6"
                android:layout_width="@dimen/margin_right_size26"
                android:layout_height="@dimen/margin_right_size26"
                android:src="@mipmap/item_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ys_2"
            android:background="@drawable/mine_bg"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_right_size56"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_head3"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/privacy_items"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/text_size12"
                android:textColor="@color/black80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_head3"/>
            <ImageView
                android:padding="@dimen/margin_right_size6"
                android:layout_width="@dimen/margin_right_size26"
                android:layout_height="@dimen/margin_right_size26"
                android:src="@mipmap/item_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_about"
            android:background="@drawable/mine_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_head6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/about_soft"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipc_manager_about"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_head6"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/item_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
