<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/wifi_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:text="@string/setting_user"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/wifi_ok"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/button_done_style"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_EDEDED"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_listbg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size10">
                <com.shix.shixipc.view.MyTextView
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/color_qh_bom_normal"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/new_psw"
                    android:singleLine="true"
                    android:layout_weight="1.5"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <EditText
                    android:id="@+id/edt_new_password"
                    android:background="@drawable/bg_border1"
                    android:longClickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:maxLength="63"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/input_textcursor_color"/>
            </LinearLayout>
            <View
                android:background="@color/color_979797"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/all_item_margleftright"
                android:layout_marginEnd="@dimen/all_item_margleftright"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size10">
                <com.shix.shixipc.view.MyTextView
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/color_qh_bom_normal"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/sure_new_psw"
                    android:singleLine="true"
                    android:layout_weight="1.5"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:background="@drawable/bg_border1"
                    android:longClickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:maxLength="63"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/input_textcursor_color"/>
            </LinearLayout>
            <View
                android:background="@color/color_979797"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/all_item_margleftright"
                android:layout_marginEnd="@dimen/all_item_margleftright"/>
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/show_psw_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size10"
                android:layout_marginBottom="@dimen/margin_size10"
                android:layout_marginEnd="@dimen/all_item_margleftright">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/showPswImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/eyes_close"
                    android:layout_marginEnd="@dimen/margin_size_4"/>
                <TextView
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/color_qh_bom_normal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/showPswTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_setting_show_psw"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/color_white"
            android:id="@+id/update_password_btn"
            android:background="@drawable/btn_blue_selector"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:text="@string/done1"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20"/>
        <TextView
            android:textSize="@dimen/all_other_text_size"
            android:textColor="@color/color_qh_bom_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/pwd_info_title"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright"/>
        <TextView
            android:textSize="@dimen/all_other_text_size"
            android:textColor="@color/color_qh_bom_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pwd_info_1"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright"/>
        <TextView
            android:textSize="@dimen/all_other_text_size"
            android:textColor="@color/color_qh_bom_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pwd_info_2"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright"/>
    </LinearLayout>
</LinearLayout>
