<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_EDEDED"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/setting_device"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_name"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_glmd"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/qh_right_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_name"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_uid"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_uid"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_device_apptime_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_gjscsj"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_apptime"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_device_systime_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_xtscsj"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_systime"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_xtbb"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_sysver"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_device_mcuver_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单片机版本"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_mcuver"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuntai_zlmd_tip"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/set_device_appver_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/margin_size20"
            android:layout_marginEnd="@dimen/margin_size20">
            <TextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_gjbb"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size16"
                android:textColor="@color/color_qh_bom_normal"
                android:ellipsize="marquee"
                android:id="@+id/set_device_appver"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_size16"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/setting_updata"
        android:background="@drawable/btn_blue_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/update_title"
        android:singleLine="true"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/margin_size20"
        android:layout_marginEnd="@dimen/margin_size20"/>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/test_dt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ceshi"/>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/z2"
            android:layout_gravity="center_horizontal"
            android:id="@+id/test_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
