<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_EDEDED"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_right_size46">
        <Button
            android:id="@+id/backBt"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <TextView
            android:textSize="@dimen/text_head_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_right_size20"
                android:src="@mipmap/location_img"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:text="@string/location_permission_tip"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:text="@string/location_permission_tip2"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginEnd="@dimen/margin_size_15"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:text="@string/location_permission_tip3"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginEnd="@dimen/margin_size_15"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_size36"
                android:layout_marginTop="@dimen/margin_size_8"
                android:layout_marginRight="@dimen/margin_right_size36"
                android:src="@mipmap/permission_use_iocn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_right_size36"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginEnd="@dimen/margin_size_15">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/noThanks"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_right_size42"
            android:text="@string/no_thanks"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/turnOn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_right_size42"
            android:text="@string/turn_on"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
