<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootVideoView"
    android:background="#ff000000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_right_size46"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/video_play_back"
            android:padding="@dimen/margin_right_size13"
            android:layout_width="@dimen/margin_right_size46"
            android:layout_height="match_parent"
            android:src="@mipmap/head_left"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/main_file_video"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/ibVideoMore"
            android:background="#0000"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_gravity="center_vertical"
            android:id="@+id/video_play_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/video_play_back2"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="16dp"
            android:src="@mipmap/head_left"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/start_and_stop"
            android:padding="10dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="6dp"
            android:src="@mipmap/camera_live_start1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/video_play_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginEnd="6dp"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/video_play_seek"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/video_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="6dp"/>
        <ImageView
            android:id="@+id/video_play_full"
            android:padding="13dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="6dp"
            android:src="@mipmap/camera_live_full1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/video_play_probar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/connecting"/>
    </LinearLayout>
</RelativeLayout>
