<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_EDEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:background="@color/color_H_Main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/setting_other"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_listbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/yuntai_znzz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright">
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuntai_znzz"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/qh_right_next"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuntai_qszz"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_qh_bom_normal_viewline"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/yuntai_dsxh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright">
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuntai_dsxh"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/qh_right_next"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:id="@+id/yuntai_dsxh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00-11:00"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_qh_bom_normal_viewline"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/yuntai_ysms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight"
            android:layout_marginStart="@dimen/all_item_margleftright"
            android:layout_marginEnd="@dimen/all_item_margleftright">
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuntai_ysms"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/qh_right_next"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:id="@+id/yuntai_ysms_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00-24:00"
                android:layout_centerVertical="true"
                android:layout_marginEnd="36dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_qh_bom_normal_viewline"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"/>
        <RelativeLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/background_listbg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_setheight">
            <TextView
                android:textSize="@dimen/all_other_text_size"
                android:textColor="@color/color_qh_bom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rad1"
                android:text="@string/yuntai_kswkg"
                android:layout_centerVertical="true"
                android:layout_marginStart="15sp"/>
            <com.shix.shixipc.view.SwitchView
                android:id="@+id/yuntai_ksw"
                android:layout_width="@dimen/switch_width"
                android:layout_height="@dimen/switch_height"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/all_item_margleftright"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
