<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:text="@string/multi_picture"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_aty_camera_four_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4+"
            android:layout_alignParentRight="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_aty_camera_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/ll_aty_camera_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="com.shix.shixipc.activity.FragmentCameraFour0"
                android:id="@+id/FragmentCameraFour0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
            <fragment
                android:name="com.shix.shixipc.activity.FragmentCameraFour1"
                android:id="@+id/FragmentCameraFour1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_aty_camera_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:name="com.shix.shixipc.activity.FragmentCameraFour2"
                android:id="@+id/FragmentCameraFour2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
            <fragment
                android:name="com.shix.shixipc.activity.FragmentCameraFour3"
                android:id="@+id/FragmentCameraFour3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
