<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/Relative_top"
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/textview_add_camera"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:text="@string/add_camera"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/done1"
            android:background="#00000000"
            android:padding="12dp"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/qh_scan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="#f8f8f8"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_listbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_size20"
            android:paddingEnd="@dimen/margin_size20">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size10"
                android:layout_marginBottom="@dimen/margin_size10">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/color_qh_bom_normal"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="200dp"
                    android:minWidth="70dp"
                    android:text="@string/camera_name"
                    android:singleLine="true"/>
                <EditText
                    android:textSize="14sp"
                    android:id="@+id/editDevName"
                    android:background="@drawable/bg_border1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Camera"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textCursorDrawable="@drawable/input_textcursor_color"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <View
                android:background="#90666666"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size10"
                android:layout_marginBottom="@dimen/margin_size10">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/color_qh_bom_normal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="200dp"
                    android:minWidth="70dp"
                    android:text="@string/camera_id"
                    android:singleLine="true"/>
                <EditText
                    android:textSize="14sp"
                    android:id="@+id/editDID"
                    android:background="@drawable/bg_border2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/input_textcursor_color"
                    android:paddingStart="@dimen/margin_size_5"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <View
                android:background="#90666666"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="200dp"
                    android:minWidth="70dp"
                    android:text="@string/camera_user"
                    android:singleLine="true"
                    android:layout_marginStart="5dp"/>
                <EditText
                    android:id="@+id/editUser"
                    android:background="@mipmap/edit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="admin"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size10"
                android:layout_marginBottom="@dimen/margin_size10">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/color_qh_bom_normal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:minWidth="70dp"
                    android:text="@string/camera_pwd"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_border2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp">
                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/editPwd"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:text="6666"
                        android:singleLine="true"
                        android:maxLength="22"
                        android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/input_textcursor_color"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                    <ToggleButton
                        android:id="@+id/tb_img"
                        android:background="@drawable/psw_hide_visible"
                        android:visibility="gone"
                        android:layout_width="19dp"
                        android:layout_height="12dp"
                        android:textOn="@null"
                        android:textOff="@null"
                        android:minWidth="@null"
                        android:minHeight="@null"
                        android:text="@null"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="@dimen/text_size16"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/btn_searchCamera"
                android:background="@drawable/btn_blue_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:text="@string/str_search"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/text_size16"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/scanID"
                android:background="@drawable/btn_blue_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:text="@string/scan_cameraid"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/text_size16"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/done"
                android:background="@drawable/btn_blue_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:text="@string/biz_add_creat"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
            <Button
                android:textSize="@dimen/text_size16"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/delbtn"
                android:background="@drawable/btn_red_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:text="@string/delete"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_marginEnd="@dimen/margin_size20"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:textSize="@dimen/text_title_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="@string/str_ok"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:textSize="@dimen/text_title_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="@string/str_cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
