<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameRoot"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tab"
            android:layout_alignParentTop="true"/>
        <View
            android:background="@color/color_n_line_bg"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_above="@+id/bottom_tab"/>
        <LinearLayout
            android:id="@+id/bottom_tab"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/main_layout_pic"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/main_img_picture"
                        android:padding="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/hz_devb_2"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/main_tv_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_file"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/main_layout_vidicon"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/main_img_vidicon"
                        android:padding="2dp"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/hz_devb_1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_main"
                        android:gravity="center"
                        android:id="@+id/main_tv_vidicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_dev"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:id="@+id/main_layout_pic1"
                    android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:clipChildren="false"
                        android:layout_width="@dimen/margin_right_size55"
                        android:layout_height="@dimen/margin_right_size55">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/main_img_picture1"
                            android:layout_width="@dimen/margin_right_size50"
                            android:layout_height="@dimen/margin_right_size50"
                            android:src="@mipmap/hz_devb_1"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_main"
                        android:gravity="center"
                        android:id="@+id/main_tv_picture1"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="@string/main_dev"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/main_layout_vid"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/main_img_vid"
                        android:padding="2dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/hz_devb_3"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/main_tv_vid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_me"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
