<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameRoot"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.shix.shixipc.utils.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tab"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/bottom_tab"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/main_layout_camera"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/main_img_camera"
                    android:padding="2dp"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_tab_camera_ef"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_main"
                    android:gravity="center"
                    android:id="@+id/main_tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_dev"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/main_layout_pic"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_img_picture"
                    android:padding="2dp"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_tab_picture_ef"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_main"
                    android:id="@+id/main_tv_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/main_layout_video"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_img_video"
                    android:padding="2dp"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_tab_video_ef"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_main"
                    android:id="@+id/main_tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_play_buttom_video"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/main_layout_sdcard"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_img_sdcard"
                    android:padding="2dp"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_tab_sdcrad_ef"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_main"
                    android:id="@+id/main_tv_sdcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_card"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
