<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/background_listbg1"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_right_size96">
            <ImageView
                android:id="@+id/button_check_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_right_size96"
                android:src="@mipmap/item_device_bg"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/alarm_log_download"
                android:visibility="gone"
                android:layout_width="@dimen/margin_right_size26"
                android:layout_height="@dimen/margin_right_size26"
                android:src="@mipmap/item50"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_right_size10"
            android:layout_marginTop="@dimen/margin_right_size6">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/alarm_log_left"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/black"
                android:id="@+id/alarm_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_right_size3"
                android:maxWidth="200dp"
                android:text=""
                android:layout_below="@+id/alarm_log_left"/>
            <TextView
                android:id="@+id/alarm_log_content"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_below="@+id/alarm_log_time"
                android:layout_alignLeft="@+id/alarm_log_left"/>
            <CheckBox
                android:id="@+id/alarm_delete_box"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="@dimen/margin_right_size20"
                android:layout_height="@dimen/margin_right_size20"
                android:button="@drawable/selector_pw_checkbox2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleX="0.7"
                android:scaleY="0.7"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
