<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/setting"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/tv_alarm_edit"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/main_edit"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:id="@+id/listView1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/margin_right_size10"
            android:verticalSpacing="@dimen/margin_right_size8"
            android:numColumns="2"
            android:divider="@null"
            android:paddingStart="@dimen/margin_size15"
            android:paddingEnd="@dimen/margin_size15"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/no_data"
                android:layout_width="218dp"
                android:layout_height="86dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_B6BAC1"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/no_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size10"
                android:text="@string/alerm_no_log"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tv_alarm_bottoom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp">
        <Button
            android:textSize="@dimen/all_other_text_size"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_alarm_selete"
            android:background="@drawable/btn_blue_selector"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/main_select_all"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:textSize="@dimen/all_other_text_size"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_alarm_delete"
            android:background="@drawable/btn_red_selector"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/delete"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
