<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_listbg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_margin="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/z1"
            android:gravity="center"
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="6dp"
            android:text="@string/user_ysxy"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/z1"
            android:id="@+id/textview4"
            android:background="@color/color_n_line_bg"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="本《用户协议与隐私政策》将向您说明：\101.为了您浏览、下载图片及缓存相关文件，我们会申请存储权限，同时，为了信息推送和安全风控所需，我们会申请系统权限收集设备信息、日志信息。\102.为了基于您的设备连接需要WIFI配网、音视频等相关服务，我们需要进行位置权限、麦克风、相机等必要的权限获取。\103.我们会努力采取各种安全技术保护您的个人信息，未经您同意，我们不会从第三方获取、共享或对外提供您的信息。\104.我们尊重您的选择权，您可以访问、更正、删除您的个人信息并管理您的授权，但使用体验可能会受到影响。"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/z1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/readall"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_n_play_buttom_press"
                android:gravity="center"
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="《用户协议与隐私政策》"/>
        </LinearLayout>
        <View
            android:background="@color/color_bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/z2"
                android:gravity="center"
                android:id="@+id/textview7"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="3dp"
                android:text="@string/disagree"
                android:layout_weight="1"/>
            <View
                android:background="@color/color_bbbbbb"
                android:layout_width="0.01dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/z2"
                android:gravity="center"
                android:id="@+id/textview6"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="3dp"
                android:text="@string/agree_and_continue"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
