<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_relativeLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">
            <com.shix.shixipc.view.MyTextView
                android:textSize="@dimen/text_size18"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:text="@string/camera"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:textSize="@dimen/text_size11"
                android:textColor="@color/color_929294"
                android:layout_gravity="center_horizontal"
                android:id="@+id/device_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/ib_search_wifi"
                android:background="@drawable/listitem2_pressed_selector"
                android:padding="4dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_search_wifi"/>
            <ImageButton
                android:id="@+id/imbtn_add"
                android:background="@drawable/listitem2_pressed_selector"
                android:padding="4dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_add_camera"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ib_camera_four"
                android:background="@drawable/listitem2_pressed_selector"
                android:padding="4dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_four"
                android:layout_marginStart="5dp"/>
            <ImageButton
                android:id="@+id/ib_item_switch"
                android:background="@drawable/listitem2_pressed_selector"
                android:padding="4dp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_item_switch"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/z5"
        android:id="@+id/cameraTips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_refresh_tap_label"
        android:layout_below="@+id/top_relativeLayout"
        android:layout_centerHorizontal="true"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cameraTips">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/first_fra_grid"
            android:background="@color/black6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutAdd"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/device_list_bg"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_equipment"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffbdc0c4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/add_device_tip"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/buttonAdd"
                android:background="@drawable/btn_blue_selector"
                android:layout_width="190dp"
                android:layout_height="42dp"
                android:layout_marginTop="31dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/add_icon"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/add_device_now"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
