<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_rectangle_main"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/ib_fragment_add"
        android:background="@drawable/listitem2_pressed_selector"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_add_camera_four"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    <android.opengl.GLSurfaceView
        android:id="@+id/glVideo"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_fragment_four_center"
        android:background="#99000000"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_disconnect"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pppp_status_disconnect"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_pause"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pause"/>
    </LinearLayout>
</RelativeLayout>
