<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_item_root"
    android:background="@drawable/shape_rectangle_radius_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <TextView
        android:textSize="@dimen/text_size14"
        android:textColor="@color/black_070707"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_item_dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_toRightOf="@+id/flEqu"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_070707"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_item_dev_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="devId"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/item_arrow_right"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/black_070707"
        android:gravity="center_vertical"
        android:id="@+id/tv_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/add_show_config1"
        android:layout_toRightOf="@+id/flEqu"
        android:layout_below="@+id/llEqu"/>
</LinearLayout>
