<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_root"
    android:background="@drawable/shape_rectangle_radius_white"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <RelativeLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/flEqu"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/imgSnapshot"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@mipmap/n_dev_item_df_default"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <View
                android:id="@+id/viewItem1"
                android:background="@drawable/biz_content_bg1"
                android:visibility="gone"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/im_play"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/hz_item_play"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffff0000"
                android:id="@+id/textDeafualPwd"
                android:background="@drawable/background_lable_status"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pwd_edit_show1"
                android:singleLine="true"
                android:layout_below="@+id/textPPPPStatus"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black_070707"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/cameraDevName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/flEqu"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llEqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/flEqu"
            android:layout_below="@+id/cameraDevName">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black_070707"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/cameraDevID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="devId"
                android:maxLines="1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_disconnect"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/llSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="@dimen/upsdk_margin_xs"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/hz_item_set"/>
                <TextView
                    android:textSize="@dimen/text_size10"
                    android:textColor="@color/black_070707"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:id="@+id/textPPPPStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/add_show_config1"
            android:layout_toRightOf="@+id/flEqu"
            android:layout_below="@+id/llEqu"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/flEqu">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llSdCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:padding="@dimen/upsdk_margin_xs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/hz_item_sdcard"/>
                    <TextView
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/black_070707"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_camera"
                        android:layout_below="@+id/ivSetting"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_video"
                        android:padding="@dimen/upsdk_margin_xs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/hz_item_video"/>
                    <TextView
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/black_070707"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_zhence"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llPic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:padding="@dimen/upsdk_margin_xs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/hz_item_pic"/>
                    <TextView
                        android:textSize="@dimen/text_size10"
                        android:textColor="@color/black_070707"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_huifang"
                        android:layout_below="@+id/iv_video"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
