<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_video_title"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"/>
        <Button
            android:gravity="end|center_vertical"
            android:id="@+id/play_back_ok"
            android:text="@string/door_white_list_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/button_done_style2"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:id="@+id/listview"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/listitem2_pressed_selector"
                android:cacheColorHint="#00000000"
                android:groupIndicator="@null"
                android:divider="@color/color_divider"
                android:dividerHeight="1dp"/>
            <RelativeLayout
                android:id="@+id/floatHeaderView"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/header_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textColor="@color/color_red"
                    android:id="@+id/header_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/header_img"/>
                <TextView
                    android:id="@+id/header_tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/color_white"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/no_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_video"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_anim"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/play_back_all"
            android:background="@drawable/background_btnbg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_select_all"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_marginEnd="100dp"/>
        <Button
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/play_back_delete"
            android:background="@drawable/background_red"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"/>
    </LinearLayout>
</LinearLayout>
