<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/popupmore"
    android:background="@color/color_white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/n_play_more_height"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动曝光开关"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <com.shix.shixipc.view.SwitchView
                    android:id="@+id/test1"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="@dimen/switch_height"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/n_play_more_height"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曝光时间值"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/test2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0-90000"
                    android:maxLength="5"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/n_play_more_height"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模块增益值"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/test3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1024-2048"
                    android:maxLength="5"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/n_play_more_height"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数字增益值"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"/>
                <EditText
                    android:id="@+id/test4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1024-2048"
                    android:maxLength="5"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/n_play_more_height"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISP增益值"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <EditText
                    android:id="@+id/test5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1024-2048"
                    android:maxLength="5"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/playview_zsd"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <com.shix.shixipc.view.SwitchView
                    android:id="@+id/sv_zsd"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="@dimen/switch_height"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/sv_szp_rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/playview_szp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <com.shix.shixipc.view.SwitchView
                    android:id="@+id/sv_szp"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="@dimen/switch_height"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="@color/line_color1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_size_5"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black_4C4C4C"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/device_db"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_4C4C4C"
                    android:id="@+id/tvSee11"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="10dp"/>
                <SeekBar
                    android:id="@+id/seekBar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/seekbar"
                    android:minHeight="3dp"
                    android:thumb="@drawable/select_seekbar"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/line_color1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/n_play_more_margin_left"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black_4C4C4C"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/device_ld"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_4C4C4C"
                    android:id="@+id/tvSee12"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="10dp"/>
                <SeekBar
                    android:id="@+id/seekBar12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/seekbar"
                    android:minHeight="3dp"
                    android:thumb="@drawable/select_seekbar"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/line_color1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/n_play_more_margin_left"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black_4C4C4C"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/device_mic"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_4C4C4C"
                    android:id="@+id/tvSee1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="10dp"/>
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/seekbar"
                    android:minHeight="3dp"
                    android:thumb="@drawable/select_seekbar"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/line_color1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/n_play_more_margin_left"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/audioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/n_play_more_margin_left">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black_4C4C4C"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/device_spk"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_4C4C4C"
                    android:id="@+id/tvSee2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="10dp"/>
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/seekbar"
                    android:minHeight="3dp"
                    android:thumb="@drawable/select_seekbar"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <View
                android:background="@color/line_color1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/n_play_more_margin_left"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/buttonClose"
                android:background="@drawable/selector_btn_close"
                android:layout_width="42dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@color/black_4C4C4C"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/n_play_more_close"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp">
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/buttonSD"
                    android:background="@drawable/btn_green_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/n_play_more_sd"
                    android:textAllCaps="false"
                    android:drawableStart="@mipmap/n_play_more_sdplay"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
