<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shix.shixipc.view.ShadowContainer
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size10"
        app:containerCornerRadius="4dp"
        app:containerDeltaLength="8dp"
        app:containerShadowColor="#686868"
        app:containerShadowRadius="4dp"
        app:deltaX="0dp"
        app:deltaY="1dp"
        app:enable="true">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/mine_bg"
            android:padding="@dimen/margin_right_size8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_right_size23"
            android:layout_marginTop="@dimen/margin_right_size23"
            android:layout_marginRight="@dimen/margin_right_size23">
            <ImageView
                android:id="@+id/img"
                android:layout_width="41dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_size10"
                android:src="@mipmap/wifi_connect"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size20"
                android:layout_toEndOf="@+id/img">
                <TextView
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black80"
                    android:id="@+id/searchDevID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DID"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size10">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_main"
                        android:id="@+id/showTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DID"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:id="@+id/searchDevIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="IP"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_arrow_right"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.shix.shixipc.view.ShadowContainer>
</LinearLayout>
