<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_EDEDED"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/Relative_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_camera_setting"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:text="@string/setting_sdcard"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/ok"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/button_done_style"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative_top">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/linearLayout1"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <com.shix.shixipc.view.MyTextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:maxWidth="200dp"
                        android:minWidth="90dp"
                        android:text="@string/sdcard_total"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                    <com.shix.shixipc.view.MyTextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:id="@+id/tv_sd_total"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <com.shix.shixipc.view.MyTextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:minWidth="90dp"
                        android:text="@string/sdcard_remain"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                    <com.shix.shixipc.view.MyTextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:id="@+id/tv_sd_remain"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <TextView
                        android:id="@+id/sdstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdcard_state"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/sdstate"/>
                    <Button
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdcard_format"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                    <CheckBox
                        android:id="@+id/cbx_coverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                    <com.shix.shixipc.view.MyTextView
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:minWidth="90dp"
                        android:text="@string/sdcard_coverage"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <com.shix.shixipc.view.MyTextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxWidth="200dp"
                        android:minWidth="90dp"
                        android:text="@string/sdcard_recordlength"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="@dimen/text_size14"
                        android:id="@+id/edit_record_length"
                        android:background="@drawable/bg_border1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_height26"
                        android:hint="@string/sdcard_range"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/input_textcursor_color"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_bit"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_sd_bit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/img_right3"
                        android:layout_width="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_height30"
                        android:src="@mipmap/qh_right_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:id="@+id/tv_bit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_right3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_mode"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_sd_mode"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/img_right2"
                        android:layout_width="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_height30"
                        android:src="@mipmap/qh_right_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_right2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_start"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_sd_show2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_height30"
                        android:src="@mipmap/qh_right_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:id="@+id/tv_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_end"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_sd_show3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/img_right1"
                        android:layout_width="@dimen/margin_width15"
                        android:layout_height="@dimen/margin_height30"
                        android:src="@mipmap/qh_right_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/img_right1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_audio"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/setting_sd_audio"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <com.shix.shixipc.view.SwitchView
                        android:id="@+id/sv_audio"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="@dimen/switch_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/margin_size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size15"
                    android:minHeight="@dimen/margin_height40"
                    android:layout_marginStart="@dimen/margin_size18"
                    android:layout_marginEnd="@dimen/margin_size18">
                    <TextView
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_qh_bom_normal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/setting_sd_loop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <com.shix.shixipc.view.SwitchView
                        android:id="@+id/sv_loop"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="@dimen/switch_height"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/background_listbg"
                    android:padding="@dimen/all_item_setpadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_item_margleftright"
                    android:layout_marginStart="@dimen/all_item_margleftright"
                    android:layout_marginEnd="@dimen/all_item_margleftright">
                    <ImageView
                        android:background="@mipmap/ic_sdcard"
                        android:layout_width="36dp"
                        android:layout_height="42dp"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:textSize="@dimen/all_other_text_size"
                            android:textColor="@color/color_qh_bom_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_card"/>
                        <TextView
                            android:textSize="@dimen/all_other_text_size"
                            android:textColor="@color/color_qh_bom_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save_video"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvSdcardStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unavailable"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/text_size14"
                android:textColor="@color/color_white"
                android:id="@+id/set_sd_format"
                android:background="@drawable/btn_blue_selector"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/set_sd_format"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_size18"
                android:layout_marginEnd="@dimen/margin_size18"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
